<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Guvitask</title>
</head>
<body>
	<button class="btnKnow">Click To Know Guvi</button>
	<button class="btnClose"></button>
	<div class="profile_card-wrapper">
		<div class="user_img">
			<img src="guvilogo.png" alt="Guvi">
		</div>
		<div class="user_details">
			<p class="user_name">GUVI</p>
			<p class="user_designation"></p>
			<p class="user_location"><i class="fa fa-map-marker"></i>  IITM Research Park Chennai, Tamil nadu</p>
		</div>
		<ul class="user_involvement">
			<li>
				<strong>63,047</strong>
				<small>Followers</small>
			</li>
			<li>
				<strong>600</strong>
				<small>Employees</small>
			</li>
			<li>
				<strong>2M+</strong>
				<small>Learners</small>
			</li>
		</ul>
		<ul class="user_social-presence">
			<li>
				<a href="https://www.guvi.in/" class="fa fa-google"></a>
			</li>
			<li>
				
				<a href="https://www.instagram.com/guviofficial/" class="fa fa-instagram"></a>
			</li>
			<li>
			<a href="https://www.linkedin.com/company/guviofficial/" class="fa fa-linkedin"></a>
				</a>
			</li>
		</ul>
		<div class="user_contact-btn">
			<a href="https://www.guvi.in/"><button>visit Guvi Offical Website</button></a>
			<a href="login.php"><button>Visit Our Guvi task</button></a>

		</div>
	</div>
    <style>
        *,
*:before,
*:after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background: #5696de;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

body:after,
body:before{
	position: absolute;
	content: "";
	background: #333;
	top: 0;
	width: 50%;
	height: 100%;
	z-index: 5;
	transition: all .35s;
}

body:before{
	left: 0;
}

body:after{
	right: 0;
}

body.open:before,
body.open:after{
	width: 0;
}

body.open .btnKnow{
	display: none;
}

.btnKnow{
	position: absolute;
	z-index: 10;
	border: 2px solid #fff;
	height: 40px;
	width: 200px;
	border-radius: 40px;
	background: transparent;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all .35s;
}

.btnKnow:hover{
	background: #fff;
	color: #333;
}

.btnClose{
	position: absolute;
	width: 25px;
	height: 25px;
	top: 10px;
	right: 10px;
	background: transparent;
	border: 0;
	cursor: pointer;
}

.btnClose:before,
.btnClose:after{
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	background: #fff;
	left: 0;
	border-radius: 10px;
}

.btnClose:before{
	transform: rotate(45deg);
}

.btnClose:after{
	transform: rotate(-45deg);
}

.profile_card-wrapper,
.profile_card-wrapper *{
	display: flex;
}

.profile_card-wrapper{
	flex-direction: column;
	background: #fbfbfb;
	align-items: center;
	width: 600px;
	height: 400px;
	border-radius: 5px;
	box-shadow: 8px 8px 5px rgba(0,0,0,.2);
	position: relative;
	padding-top: 80px;
}

.user_img{
	width: 125px;
	height: 125px;
	position: absolute;
	top: 0;
	transform: translateY(-50%);
}

.user_img img{
	max-width: 100%;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 2px #05b0f5,
				0 0 10px 10px rgba(5,176,245,.15);
}

.user_details{
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.user_details p{
	margin-bottom: 10px;
}

.user_name{
	font-size: 22px;
	font-weight: 600;
	color: #222;
	line-height: .9;
}

.user_designation{
	font-size: 13px;
	color: #666;
}

.user_location{
	font-size: 14px;
	font-weight: 600;
	align-items: center;
}

.user_location i{
	margin-right: 8px;
	color: #05b0f5;
}

.user_involvement{
	justify-content: space-around;
	width: 100%;
	margin-bottom: 40px;
}

.user_involvement li{
	flex-direction: column;
}

.user_involvement li strong{
	justify-content: center;
	color: #05b0f5;
	font-weight: 700;
}

.user_involvement li small{
	font-size: 12px;
	color: #bbb;
	text-transform: lowercase;
	justify-content: center;
}

.user_social-presence{
	width: 100%;
	justify-content: space-around;
	margin-bottom: 40px;
}

.user_social-presence li{
	width: 30px;
	height: 30px;
	border-radius: 3px;
	box-shadow: 0 0 3px 3px rgba(0,0,0,.05);
	transition: all .35s;
}

.user_social-presence li:hover{
	box-shadow: 0 0 3px 6px rgba(0,0,0,.05);
}

.user_social-presence a{
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 3px;
	transition: all .35s;
}

.user_social-presence li:hover a{
	color: #fff;
}

.user_social-presence a:after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: -1;
	border-radius: 3px;
	transition: all .35s;
}

.facebook{
	color: #3b5998;
}

.user_social-presence li:hover .facebook:after{
	background: #3b5998;
}

.twitter{
	color: #1da1f2;
}

.user_social-presence li:hover .twitter:after{
	background: #1da1f2;
}

.google-plus{
	color: #dd4b39;
}

.user_social-presence li:hover .google-plus:after{
	background: #dd4b39;
}

.instagram{
	color: #833ab4;
}

.user_social-presence li:hover .instagram:after{
	background: #833ab4;
}

.pinterest{
	color: #bd081c;
}

.user_social-presence li:hover .pinterest:after{
	background: #bd081c;
}

.user_contact-btn{
	width: 100%;
	justify-content: space-around;
}

.user_contact-btn button{
	width: 200px;
	height: 40px;
	border: 2px solid #05b0f5;
	background: #fff;
	color: #05b0f5;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	box-shadow: 0 6px 6px rgba(0,0,0,.1);
	cursor: pointer;
	transition: all .35s;
}

.user_contact-btn button:hover{
	background: #05b0f5;
	color: #fff;
	box-shadow: 0 6px 6px rgba(5,176,245,.1);
}
</style>
<script>
const body = document.querySelector("body");
const btnKnow = body.querySelector(".btnKnow");
const btnClose = body.querySelector(".btnClose");

function openBody(){
    body.classList.add("open");
}

function closeBody(){
    body.classList.remove("open");
}
btnKnow.addEventListener("click", openBody);
btnClose.addEventListener("click", closeBody);
</script>
</body>
</html>
